---
apiVersion: v1
kind: Secret
metadata:
  name: registry-credentials
  annotations:
    kpack.io/docker: https://harbor.fbclouddemo.us/v2/
type: kubernetes.io/basic-auth
stringData:
  username: "kirti"
  password: "zzZ7nHJaQX"
